:root{
    --gold: #F5A624;
    --white: #fff;
    --black: #060606;
    --gray: rgb(128, 128, 128);
    --color_bg_black: #110f0f;
    --font_txt: "Comfortaa", sans-serif; 
    --bg_seccion: linear-gradient(to right, #000000, #414141);
    --bg_left: linear-gradient(to left, #000000, #414141);
    --bg_donation: #EEEEEE;
    --conf_bor: 4px solid #FFFFFF;
}

p{
    margin: 0!important;
}

body.no-scroll {
    overflow: hidden;
}

html{
    box-sizing: border-box;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 9999;
}

.preloader::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #333;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loaded .preloader {
    transition-property: opacity, left;
    transition-duration: 0.75s, 0s;
    transition-delay: 0s, 0.75s;
    opacity: 0;
    left: 100%;
}

/* navbar */
.logo_LDP{
    width: 210px;
    max-width: 100%;
    filter: drop-shadow(0 0 8px rgba(0,0,0, .2));
}

.pos-log{
    padding-left: 8%;
}

.navbar-nav{
    padding-right: 6%;
}

.navbar{
    padding: 4px 10px!important;
    background-color: var(--white)!important;
    --bs-navbar-nav-link-padding-x: 0.8rem!important;
    position: fixed!important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 50;
    width: 100%;
}

.nav-item a{
    font-family: var(--font_txt);
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: var(--black)!important;
    font-size: 18px;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.navbar-toggler {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    margin-right: 4%!important;
}

.navbar-toggler-icon{
    font-size: 1.2em;
}

/* tablets */
@media (max-width: 992px) {
    .pos-log{
        padding-left: 6%;
    }
    .pos-button{
        padding-right: 6%;
    }
    .logo_LDP{
        width: 150px;
    }
}  

/* phones */
@media (max-width: 500px) {
    .logo_LDP{
        width: 140px;
    }
    .pos-log{
        padding-left: 5px;
    }
    .pos-button{
        padding-right: 5px;
    }
    .navbar{
        padding: 6px 10px!important;
    }
    .navbar-toggler{
        margin-right: 0!important;
    }
}
/* end-navbar */


/* main */
.main-screen {
    background: var(--bg_seccion);
    height: 100vh;
    display: flex;
    flex-direction: column;         
    justify-content: center;         
    align-items: center;             
    position: relative;
}

.bg-trg{
    background-color: var(--color_bg_black);
    background-repeat: no-repeat;
    background-size: cover;
}

.trg-clip{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    clip-path: polygon(0 5%, 0 100%, 100% 100%, 100% 5%, 50% 90%);
    bottom: -2px;
}

.main-screen-logo {
    width: 100%;
    height: 400px;
    background-image: url('/img/hero_img.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
}

.main-screen-slogan {
  font-family: var(--font_txt);
  text-align: center;
  font-style: italic;
  color: var(--white);
  margin-bottom: 18px;
}

.txt-slogan{
    font-size: 26px;
    padding: 0 5px;
}

.scroll-down {
  margin: 0 auto;
  padding-top: 14px;
}

.scroll-down span{
    position: relative;
    text-decoration: none;
    color: var(--black);
    font-size: 1.8rem;
    background-color: var(--white);
    width: 3rem;
    height: 3rem;
    padding: 20%;
    border-radius: 50%;
    transition: 0.5s;
}

.scroll-down:hover span {
    background-color: var(--gray);
}

@media (max-width:991px) {
    .main-screen{
        height: 100%;
        padding-top: 160px;
        padding-bottom: 180px;
    }
}

@media (max-width:810px) {
    .trg-clip{
        height: 170px;
    }
}

@media (max-width:760px) {
    .main-screen-slogan{
        font-size: 18px;
        padding: 0 10px;
    }
}

@media (max-width:500px){
    .main-screen-logo{
        height: 340px;
    }
    .main-screen{
        padding-top: 40%;
        padding-bottom: 40%;
    }
}

@media (max-width: 374px) {
    .trg-clip{
        height: 220px;
    }
}

/* End main */


/* sec-coun */
.sec-count {
    width: 100%;
    background-color: var(--color_bg_black);
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.container-log {
    padding: 100px 5px 40px;
}

.container-log img {
    max-width: 150px;
    width: 100%;
    margin-bottom: 30px;
}

.model-mar{
    margin-top: 60px;
    margin-bottom: 40px;
}

.model-title{
    font-size: 28px;
    font-family: var(--font_txt);
}

.icon-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.padd-cont{
    padding: 0 20px;
}
  
.mar-top{
    margin-top: 25px;
    margin-bottom: 25px;
}

.line-hei{
    line-height: 1.6;
}

.container-count {
    text-align: center;
    padding: 20px 10px 40px 10px;
    max-width: 100%;
    width: 600px;
    margin: 0 auto;
}

.counter {
    color: var(--gold);
    display: block;
    font-family: var(--font_txt);
    font-size: 58px;
    font-weight: bold;
    margin-top: 10px;
    transition: all 0.5s ease-in-out;
}

.counter-text {
    color: var(--white);
    font-family: var(--font_txt);
    font-size: 24px;
    margin-top: 10px!important;
}

.conf--title{
    text-align: center;
    padding: 0 10px;
}

@media (max-width:991px) {
    .sec-count{
        height: 100%;
    }
    .container-log{
        padding: 100px 10px 10px;
    }
    .container-count{
        padding-bottom: 100px;
    }
}

@media (max-width: 768px) {
    .padd-cont{
        margin-bottom: 50px;
    }
    .padd-cont:last-child{
        margin: 0;
    }
}

@media (max-width:649px) {
    .container-log{
        padding-top: 80px;
    }
    .conf--title{
        font-size: 40px!important;
    }
}

@media (max-width:430px) {
    .counter{
        font-size: 50px;
    }
    .counter-text{
        font-size: 18px;
    }
    
    .container-log{
        padding-top: 120px;
        padding-bottom: 30px;
    }
    .container-count{
        padding-top: 50px;
    }
}

@media (max-width: 280px) {
    .conf--title{
        font-size: 36px!important;
    }
}
/* End-sec-coun */

/* sec-about-us */

.pos-sec {
    background: var(--bg_seccion);
    padding-top: 120px;
    position: relative;
}

.container-sections {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-img {
    background-image: url('./img/img-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    max-width: 650px;
    height: 436px; 
    position: relative;
    border-bottom: none;
}

.img-border {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    border-top: var(--conf_bor);
    border-left: var(--conf_bor); 
    border-right: var(--conf_bor); 
    border-radius: 15px 15px 0 0;
}

.container-text-section {
    padding: 0 40px ;
    margin-left: 10px;
}

.fo-title{
    font-size: 48px;
    width: 100%;
    font-weight: bold;
    font-family: var(--font_txt);
}

.fo-p-txt{
    font-family: var(--font_txt);
    font-size: 18px;
    color: var(--white);
}

.fo-p-txt--conf{
    font-size: 20px;
}

.title-txt-sec {
    color: var(--gold);
    margin-bottom: 10px;
    max-width: 450px;
    position: relative;
}

.p-txt-sec {
    line-height: 1.6;
    padding-top: 25px;
}

.pos-vec-title::before {
    content: '';
    position: absolute;
    left: -20px;
    bottom: -10px;
    width: 4px; 
    height: 90%;
    background-color: var(--white);
    border-radius: 15px;
}

.pos-vec-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: -20px;
    width: 50px;
    height: 4px;
    background-color: var(--white);
    border-radius: 15px;
}

#vec-10::before{
    height: 50%!important;
}

.bg-left{
    background: var(--bg_left);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 1200px) {
    .title-txt-sec{
        font-size: 40px;
    }
    .p-txt-sec{
        font-size: 16px;
    }
}

@media (max-width:991px) {
    .img-border{
        border-radius: 15px;
        border-bottom: 6px solid var(--white);
    }
    .container-img{
        padding-bottom: 28px;
    }
    .container-text-section{
        padding: 0;
        margin-top: 20px;
    }
    .pos-sec{
        padding-bottom: 5%;
    }
    .pos-sec--none{
        padding-bottom: 0;
    }
}

@media (max-width:575px) {
    .container-text-section{
        padding: 10px 10px 40px;
    }
}

/* donations-section */

.donations-section {
    background-color: var(--bg_donation);
    position: relative!important;
    padding: 90px 0 30px;
    width: 100%;
}

/* title sections - s */

.container-title-s{
    padding: 0 0 20px;
}

.vec-title{
  position: relative;
  display: inline-block;
  padding: 0 2px;
}

.vec-title::before {
    content: '';
    position: absolute;
    left: -20px;
    bottom: -10px;
    width: 4px; 
    height: 95%;
    background-color: var(--black);
    border-radius: 15px;
}

.vec-title::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: -20px;
    width: 50px;
    height: 4px;
    background-color: var(--black);
    border-radius: 15px;
}

@media (max-width: 1200px){
    .vec-title{
        font-size: 40px;
    }
}

@media (max-width:500px) {
    .vec-title::before{
        height: 50%;
    }
    .container-title-s{
        margin-left: 20px;
    }
    
}

/* end title - s */

/* cards */

.container-cards{
    padding: 30px 0 10px;
    display: flex;
    justify-content: center;
}

.custom-card {
    background-color: var(--white);
    border-radius: 45px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
}

.custom-card-img {
  max-width: 200px!important;
  width: 100%;
  height: auto;
  margin: 0 auto 15px;
  display: block;
}

.card-body{
    padding: 5px;
}

.container-txt-card{
    padding: 10px 0 10px;
}

.custom-card-text {
  font-size: 14px;
  font-family: var(--font_txt);
  font-weight: bold;
  color: var(--black);
  margin-bottom: 20px;
}

.container-button{
  padding: 15px 0 0;
  align-items: center;
}

.custom-btn {
  font-family: var(--font_txt);
  font-size: 18px;
  background-color: #007bff; 
  color: var(--white);
  padding: 16px 40px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: 0.3s;
}

#cus-btn-inf{
    padding: 4px 6px;
}

#cus-btn-ins{
    padding: 18px 16px;
    margin-left: 10px;
}

.custom-btn:hover {
  background-color: #0056b3;
  color: var(--white);
}

.custom-btn-secondary {
    background-color: #28a745;
    color: var(--white);
}

.custom-btn-secondary:hover {
    background-color: #218838;
}

.card-vol{
    margin-left: 24px;
}

@media (max-width:700px) {
    .container-cards{
        flex-direction: column;
        align-items: center;
    }
    .card-vol{
        margin: inherit;
        margin-top: 20px;
    }
}

@media (max-width: 330px) {
    .container-cards{
        padding: 10px;
    }
    .container-button {
      flex-direction: column;
    }
    #cus-btn-ins{
        margin: inherit;
        margin-top: 20px;
        padding: 20px 40px;
    }
    #cus-btn-inf{
        padding: 20px ;
    }
}
/* end card */

/* end donations-section */

/* sec-test */

.bg-title{
    color: var(--gold);
}

.bg-vec::before{
    background-color: var(--white);
    height: 95%;
}

.bg-vec::after{
    background-color: var(--white);
}

/* carousel-videos */

.carousel-control-prev, .carousel-control-next {
    top: 50%;
    width: 40px; 
    height: 40px;
}

.container-carousel-vid{
    padding: 50px 0 80px 0;
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.video-container{
    display: flex;
    justify-content: center;
    position: relative;
}

.video-container-element{
    max-width: 900px;
    object-fit: contain;
    border-radius: 15px; 
    overflow: hidden;
}

.carousel-indicators{
    bottom: -65px;
}

@media (max-width: 1070px) {
    .container-carousel-vid{
        padding-bottom: 130px;
    }
    .carousel-control-prev, .carousel-control-next{
        top: 108%;
    }
    .carousel-indicators{
        bottom: -85px;
    }
}

@media (max-width: 500px) {
    .carousel-control-prev, .carousel-control-next{
        top: 120%;
    }
    .carousel-indicators{
        bottom: -95px;
    }
}

/* end video */

/* Maps */

.sec-maps{
    padding-top: 120px;
}

.container-map{
    padding: 40px 15px 30px 15px;
}

.map-conf iframe{
    width: 900px;
    max-width: 100%;
    height: 400px;
}

.p-maps--padd{
    padding: 10px 10px;
}

@media (max-width: 419px) {
    .bg-vec--config::before{
        height: 50%;
    }
}

/* end maps */

/* footer */

footer{
    position: relative;
}

.container-footer{
    padding-top: 60px;
    padding-bottom: 45px;
    max-width: 1100px;
    width: 95%;
    margin: 0 auto;
}

.top-border {
    padding-bottom: 45px;
    width: 95%;
    border-top: 1px solid var(--gray);
    margin: 0 auto;
    position: relative;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    position: relative;
    column-gap: 180px;
}

.priv-cont i {
    margin-right: 6px;
}

.priv-cont a{
    color: var(--white);
    text-decoration: none;
    font-family: var(--font_txt);
}

.copy-color{
    color: var(--white);
    font-family: var(--font_txt);
}

.social-footer a {
    padding: 8px 12px;
    font-size: 22px;
    margin: 0 5px;
    border: 1px solid var(--white);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease-in-out; 
}

.social-footer a:nth-child(2){
    padding: 8px 14px;
}

.social-footer a:hover {
    background-color: var(--white);
    color: var(--primary-color); 
    border-color: var(--primary-color);
}

@media (max-width: 978px) {
    .grid-footer{
        column-gap: 20px;
    }
}

@media (max-width: 647px) {
    .grid-footer{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}

@media (max-width: 425px) {
    .grid-footer{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 36px;
    }

    .copyright-ldp {
        order: 2;
    }

    .social-footer {
        order: 1;
    }
}